apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2025-05-31T04:40:31Z"
    labels:
      name: webapp-color
    name: webapp-color
    namespace: default
    resourceVersion: "934"
    uid: dbe6e37f-5af9-4108-a81c-2008cb430be3
  spec:
    containers:
    - env:
      - name: APP_COLOR
        valueFrom:
          configMapKeyRef:
            name: webapp-config-map
            key: APP_COLOR